<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/png"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="imc.imc.imc.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo" />

    <ProgressBar
        android:id="@+id/pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:maxHeight="16dip"
        android:paddingTop="50dp"
        android:progressDrawable="@drawable/pb1" />


</LinearLayout>